{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firestore-debug.log"]}],"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"janpriority-78219","configurations":{"web":"1:530865418645:web:41bed57f1f822abe7c869c"}}}}}}